<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Историческое общество Сибирского федерального округа</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css" media="all">
    
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flamelink/dist/flamelink.js"></script>
    <script type="text/javascript">
        const app = flamelink({
            apiKey: 'AIzaSyBXoLJLIQstncqbNBFXseFG2McuusV6v7Q',                     // required
            authDomain: 'flamelink-history.firebaseapp.com',             // required
            databaseURL: 'https://flamelink-history.firebaseio.com',           // required
            projectId: 'flamelink-history',               // required
            storageBucket: 'flamelink-history.appspot.com',  // required
            messagingSenderId: '116757055848',     // optional
        });
    </script>
</head>
<body>
<div class="wrapper single-page about-page">
    <div class="subwrapper">
        <header class="header">
            <div class="header__top">
                <a href="index.html" class="header__logo">
                    <img src="img/logo.png" class="header__logo-img">
                    <span class="header__logo-text">АНО "Историческое общество Сибирского федерального округа"</span>
                </a>
                <ul class="header__projects"></ul>
                <div class="header__contacts">
                    <a  data-fancybox href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9E%D1%80%D0%B4%D0%B6%D0%BE%D0%BD%D0%B8%D0%BA%D0%B8%D0%B4%D0%B7%D0%B5,+38,+%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA,+%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+630099/@55.0322419,82.9332299,16.5z/data=!4m5!3m4!1s0x42dfe5dd3526c189:0x6fedcbcc9e5d678f!8m2!3d55.032142!4d82.935984" target="_blank"><span class="header__contacts-item">РОССИЯ, 630099,</span> <span
                            class="header__contacts-item">г. Новосибирск,</span>
                        <span class="header__contacts-item">ул. Орджоникидзе, 38,</span> <span
                                class="header__contacts-item">офис 703</span></a><br>
                    <span class="header__contacts-item">тел. <a href="tel:+73833637606">363-76-06</a>,</span> <span
                        class="header__contacts-item">факс <a
                        href="tel:+73833637607">8(383) 363-76-07</a></span><br>
                    <span class="header__contacts-item"><a href="mailto:ekaterinavboldyreva@yandex.ru">e-mail: ekaterinavboldyreva@yandex.ru</a></span><br>
                    <span class="header__contacts-item"><a href="mailto:Bestler@mail.ru">e-mail: Bestler@mail.ru</a></span>
                </div>
            </div>
            <nav class="header__menu">
                <div class="header__menu-mobile-icon icon-menu">меню</div>
                <ul class="header__menu-list">
                    <li class="header__menu-item"><a href="about.html">О нас</a></li>
                    <li class="header__menu-item"><a href="news.html">Новости</a></li>
                    <li class="header__menu-item"><a href="projects.html">Проекты</a></li>
                    <li class="header__menu-item"><a href="docs.html">Документы</a></li>
                    <!--<li class="header__menu-item"><a href="articles.html">Статьи</a></li>-->
                </ul>
            </nav>
            <div class="loading"><img class="loading__img" src="img/loading.svg"></div>
        </header>
        <section class="feature">
            <div class="feature__inner">
                <div class="feature__details">
                    <h2 class="feature__heading"></h2>
                </div>
            </div>
        </section>
        <main class="main">
            <div class="container">
                <article class="article"></article>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="container">
            <div>
                <h3>Наши партнеры</h3>
                <ul class="footer__partners">
    
                </ul>
            </div>
        </div>
        <div class="footer__copyright">2018 &copy; Отделение Российского исторического общества в Сибирском федеральном округе</div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <script type="text/javascript" src="js/slick.js"></script>
    <script src="js/main.js"></script>
    <script src="js/about_scripts.js"></script>
</div>
</body>
</html>